<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpfries</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background: radial-gradient(circle, #ffcc00, #ff4500);
            margin: 0;
            font-family: 'Luckiest Guy', cursive;
            color: white; 
            color: rgba(255, 255, 255, 0.9);
            scroll-behavior: smooth;
            font-size: 26px;
            text-align: center;
        }

        .navbar {
            position: sticky;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: radial-gradient(circle, #c23b22, #8b0000);
            padding: 2px 20px;
            z-index: 1000;
            transition: all 0.3s ease-in-out;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        @keyframes glow {
    0% { filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.8)); }
    50% { filter: drop-shadow(0 0 20px rgba(255, 255, 0, 1.0)); }
    100% { filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.8)); }
        }

        .logo img {
            max-width: 80px;
            display: block;
            animation: glow 2s infinite alternate;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.5s ease;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 30px rgba(255, 255, 0, 1.0), 
                        -2px -2px 15px rgba(255, 255, 0, 0.8); 
        }

        .nav-links a:hover {
            color: #ff1600;
            transform: scale(1.2);
        }
        .menu-icon {
    font-size: 2.5em;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 1002;
    display: block;
    text-shadow: 0 0 10px rgba(255, 255, 0, 1), 
                 0 0 20px rgba(255, 255, 0, 0.8);
}
        @media screen and (max-width: 768px) {
            .menu-icon {
    font-size: 2.5em;
    color: white;
    cursor: pointer;
    background: none;
    border: none;
    z-index: 1002;
    display: block;
    text-shadow: 0 0 10px rgba(255, 255, 0, 1), 
                 0 0 20px rgba(255, 255, 0, 0.8);
}

            .nav-links {
                flex-direction: column;
                position: fixed;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background: rgba(0, 0, 0, 0.9);
                z-index: 1001;
                transform: translateY(-100%);
                transition: transform 0.5s ease-in-out, opacity 0.3s;
                padding: 20px 0;
                align-items: center;
                opacity: 0;
                pointer-events: none;
                display: flex;
                justify-content: center;
                overflow-y: auto;
            }

            .nav-links.active {
                transform: translateY(0);
                opacity: 1;
                pointer-events: auto;
            }

            .nav-links a {
                font-size: 2.5em;
                padding: 15px;
            }

            body.menu-open {
                overflow: hidden;
            }
        }
        .registerForm {
            background: radial-gradient(circle, #c23b22, #8b0000);
            padding: 20px;
            margin: 80px auto 0;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            max-width: 600px;
            width: 100%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px; 
            width: fit-content;
        }
.form-group {
            text-align: left;
            margin: 10px 0;
            font-size: 1.2em;
            width: 100%;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: calc(100% - 20px); 
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1em;
            margin: 0 auto;
        }
        @media screen and (min-width: 769px) {
            .menu-icon {
                display: none;
            }
        }

        .container {
            background: radial-gradient(circle, #c23b22, #8b0000);
            padding: 20px;
            margin: 80px auto 0;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            display: inline-block;
            max-width: 600px;
            width: 100%;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
            color: yellow;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 600px; 
            width: fit-content;
        }

        .home-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: radial-gradient(circle, #ffcc00, #ff4500);
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background 2s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }

        .home-btn:hover {
            background: yellow;
             text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
    

        @media screen and (max-width: 768px) {
            body {
                padding: 10px;
            }
            .container {
                margin-top: 80px;
                padding: 15px;
                width: 90%;
            }
            .home-btn {
                font-size: 1em;
                padding: 8px 15px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
        <a href="HomeP.html" aria-label="Home">
        <img src="logo.png.png" class="logo-image">
            </a>
        </div>
        <button class="menu-icon" id="menuButton" aria-label="Toggle Menu" aria-controls="navMenu" aria-expanded="false">&#9776;</button>
        <div class="nav-links" id="navMenu">
            <a href="HomeP.html" onclick="closeMenu()" aria-label="Home"><i class="fa-solid fa-house"></i></a>
            <a href="AboutP.html" onclick="closeMenu()" aria-label="About"><i class="fa-solid fa-circle-info"></i></a>
            <a href="MenuP.html" onclick="closeMenu()" aria-label="Menu"><i class="fa-solid fa-map-marker-alt"></i></a>
            <a href="OrderP.html" onclick="closeMenu()" aria-label="Order"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    <div class="registerForm">
        <h1>Order Confirmed!</h1>
        <p>Thank you for your ordering:</p>
        <div class="order-details" id="orderDetails"></div>
        <p class="total">Total: ₱<span id="orderTotal">0.00</span></p>
        <a href="HomeP.html" class="home-btn">Confirm</a>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const order = JSON.parse(localStorage.getItem("order")) || []; 
    const orderDetails = document.getElementById("orderDetails");
    const orderTotal = document.getElementById("orderTotal");
    let total = 0;

    if (order.length > 0) {
        order.forEach(({ item, price, quantity }) => {
            orderDetails.innerHTML += `<p>${item} - ₱${price.toFixed(2)} x ${quantity}</p>`;
            total += price * quantity; 
        });
    } else {
        orderDetails.innerHTML = "<p>No items found.</p>";
    }

    orderTotal.textContent = total.toFixed(2); 
    localStorage.removeItem("order"); 
});
        
        
        document.addEventListener("DOMContentLoaded", function () {
    const menuButton = document.getElementById("menuButton");
    const navMenu = document.getElementById("navMenu");

    if (menuButton && navMenu) {
        menuButton.addEventListener("click", function (event) {
            event.stopPropagation(); 
            navMenu.classList.toggle("active");
            document.body.classList.toggle("menu-open");

            
            const isExpanded = menuButton.getAttribute("aria-expanded") === "true";
            menuButton.setAttribute("aria-expanded", !isExpanded);
        });

        
        document.addEventListener("click", function (event) {
            if (!menuButton.contains(event.target) && !navMenu.contains(event.target)) {
                navMenu.classList.remove("active");
                document.body.classList.remove("menu-open");
                menuButton.setAttribute("aria-expanded", "false");
            }
        });
    } else {
        console.error("Menu button or navigation menu not found!");
    }
});
    </script>
</body>
</html>
