<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surpfries</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        
        body {
            background: radial-gradient(circle, #c23b22, #8b0000);
            margin: 0;
            font-family: 'Luckiest Guy', cursive; 
            color: rgba(255, 255, 255, 0.9);
            scroll-behavior: smooth;
            font-size: 26px;
            text-align: center;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}
        
       .banner {
            width: 100%;
            height: 250px;
            background: url('Surf.png') no-repeat center;
            background-size: cover;
            display: flex;
            align-items: center;
            padding-left: 20px;
        }
        .banner h1 {
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            text-align:  center;
        }
        .custom-clock {
    font-size: 35px; 
    color: white; 
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8); 
}
.custom-location {
    font-size: 35px; 
    color: white; 
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8); 
}
        .content {
            flex: 1; 
        }

        .navbar {
            position: static;
            width: 100%;
            top: 0%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: radial-gradient(circle, #c23b22, #8b0000);
            padding: 2px 20px;
            z-index: 1000;
            transition: all 0.3s ease-in-out;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
        }
.location-section {
    text-align: center;
    padding: 20px;
    color: white;
    font-family:  'Luckiest Guy', cursive;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
}

.location-section h2 {
    font-size: 26px;
    font-weight: bold;
    text-shadow: 1px 1px 4px white;
    letter-spacing: 3px;
    text-align:  left;
    margin-left: 5%;
}

.map-container {
    display: flex;
    justify-content: center;
    margin: 15px 0;
    
}

.map-container iframe {
    width: 70%;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.info-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: 20px 0;
}

.info {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}
        @keyframes glow {
            0% { filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.8)); }
            50% { filter: drop-shadow(0 0 20px rgba(255, 255, 0, 1.0)); }
            100% { filter: drop-shadow(0 0 10px rgba(255, 255, 0, 0.8)); }
        }

        .logo img {
            max-width: 80px;
            display: block;
            animation: glow 2s infinite alternate;
        }
        .nav-links {
            display: flex;
            gap: 20px;
            margin-right: 2%;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: all 0.5s ease;
            font-size: 1.5em;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 2px 2px 30px rgba(255, 255, 0, 1.0), 
                        -2px -2px 15px rgba(255, 255, 0, 0.8); 
        }

        .nav-links a:hover {
            color: #ff1600;
            transform: scale(1.2);
        }
        
       
       .order-section {
  display: flex;
  align-items: center;
  gap: 20px; 
  
}

.logo-pic {
  width: 50px; /* Adjust size as needed */
  height: auto;
  margin-top: -25%;
  margin-left: 10px;
    animation: glow 2s infinite alternate;
}

.text-content {
  font-size: 18px; /* Adjust text size if necessary */
    margin-left: 3%;
    flex: 1;
    color: white;
    padding-right: 20px;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
        }
        .text-content h1 {
            font-size: 50px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: left;
           
        }
        .text-content span {
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(249, 242, 131, 1.0), 
             -2px -2px 15px rgba(249, 242, 131, 0.8);
            animation: glow 2s infinite alternate;
            text-align: left;
            color:  #fff;
            letter-spacing: 2px;
        }
        .text-content p {
            font-size: 30px;
            text-align: left;
            
        }
       .order-button {
        display: inline-block;
        background: #ff4500;
        color: White;
        padding: 10px 20px;
        text-decoration: none;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.3s;
    border: none;
    width: 80%;
    text-align: center;
    font-weight: bold;
           margin: 50px auto;
               background: radial-gradient(circle, #ffcc00, #ff4500);

     }

.order-button:hover {
    background: #ff4500;
}
        .image-content img {
            max-width: 380px;
            border-radius: 10px;
            display: left;
            margin-right: 10%;
            margin-left: -20%;
            }
        
        .paa {
            background: radial-gradient(circle, #b22222, #ff8c00);
            color: #fff;
            padding: 4%;
            font-size: 14px;
        }
        
        .footer {
            background: radial-gradient(circle, #8b0000, #c23b22);
            text-align: center;
            color: white;
            font-size: 14px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
            width: 100%;
            position: static;
            bottom: 0;
            z-index: 1000;
            padding: 2%;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
            max-width: 100%; 
            margin: auto;
            text-align: center;
            word-wrap: break-word;
        }

        .social-links {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .social-links a {
            color: white;
            font-size: 1.2em; 
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social-links a:hover {
            color: #ffcc00;
            transform: scale(1.1);
        }
    
@media screen and (max-width: 768px) {
            
        .menu-icon {
            font-size: 2.5em;
            color: white;
            cursor: pointer;
            background: none;
            border: none;
            z-index: 1000;
            display: block;
            text-shadow: 0 0 10px rgba(255, 255, 0, 1), 
                         0 0 20px rgba(255, 255, 0, 0.8);
            margin-right: 5%;
        }
  

        .nav-links {
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1001;
            transform: translateY(-100%);
            transition: transform 0.5s ease-in-out, opacity 0.3s;
            padding: 20px 0;
            align-items: center;
            opacity: 0;
            pointer-events: none;
            display: flex;
            justify-content: center;
            overflow-y: auto;
        }

        .nav-links.active {
            transform: translateY(0);
            opacity: 1;
            pointer-events: auto;
        }

        .nav-links a {
            font-size: 2.5em;
            padding: 15px;
        }
    
    .banner {
            width: 100%;
            height: 250px;
            background: url('tide1.png') center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            position: relative;
        }
    
        .banner h1 {
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: absolute;
            top: 10%; 
            width: 100%;
        }

    .map-container {
    display: flex;
    justify-content: center;
    margin: 15px 0;
}

.map-container iframe {
    width: 80%;
    height: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}
    
    .info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin: 20px 0;
}
  .order-button {
        display: block;
        margin: 20px auto; 
        width:100%; 
        text-align: center;
        background: radial-gradient(circle, #ffcc00, #ff4500);
    }

.order-button:hover {
    background: #ff2200;
}
    
        .image-content img {
            display: none;
            
            }
    
        body.menu-open {
            overflow: hidden;
        }
        
        .footer {
            font-size: 12px; 
            padding: 8px 3px;
        }
    
        .social-links a {
            font-size: 1em; 
        }

        h1 {
            font-size: 1.8rem; 
        }

        p {
            font-size: 0.9rem;
        }
        }

@media screen and (min-width: 769px) {
        
        .menu-icon {
            display: none;
        }
        }
    
    </style>
</head>

<body>
    
    <nav class="navbar">
        <div class="logo">
            <a href="HomeP.html" aria-label="Home">
             <img src="logo.png.png" class="logo-image">
            </a>
        </div>
        
        <button class="menu-icon" id="menuButton" aria-label="Toggle Menu" aria-controls="navMenu" aria-expanded="false">&#9776;</button>
        
        <div class="nav-links" id="navMenu">
            <a href="HomeP.html" onclick="closeMenu()" aria-label="Home"><i class="fa-solid fa-house"></i></a>
            <a href="AboutP.html" onclick="closeMenu()" aria-label="About"><i class="fa-solid fa-circle-info"></i></a>
            <a href="MenuP.html" onclick="closeMenu()" aria-label="Menu"><i class="fa-solid fa-map-marker-alt"></i></a>
            <a href="OrderP.html" onclick="closeMenu()" aria-label="Order"><i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </nav>
    <div class="banner">
        <h1>Our Location</h1>
    </div>

        <div class="location-section">
    <h2>FIND US HERE!</h2>
    <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.5132838343893!2d120.9775042399577!3d14.62678017815246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5e674fcdb4d%3A0x6e5e41e7e7b1363c!2s1065%20Solis%20St%2C%20Tondo%2C%20Manila%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1742745625230!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    <div class="info-container">
        <div class="info">
            <i class="fa-solid fa-clock custom-clock"></i>
            <p><b>MONDAY - SUNDAY:</b><br>3:00 PM - 12:00 AM</p>
        </div>
        <div class="info">
            <i class="fa-solid fa-map-marker-alt custom-location"></i>
            <p><b>1065 SOLIS STREET,<br>GAGALANGIN, TONDO, MANILA</b></p>
        </div>
    </div>

    <p class="footer-text">
        DROP BY AND ENJOY YOUR FAVORITE SURPFRIES SNACKS <br>
        FRESH AND CRISPY!
    </p>
</div>
    
    <div class="order-section">
        <div class="text-content">
            <img src="logo.png.png" class="logo-pic" alt="Surpfries Logo">
  <span class="text-content">SURPFRIES</span>
            <h1>CRAVING A SNACK? ORDER YOUR FRY ONLINE!</h1>
            <p>Get your Surpfries favorites delivered straight to your doorstep – fast and hassle-free!</p>
            <a href="OrderP.html" class="order-button">ORDER NOW</a>
        </div>
        
        <div class="image-content">
            <img src="Surpfries.jpg" alt="Surpfries">
        </div>
    </div>

    <footer class= "paa">
    <div style="display: flex; justify-content: space-between;">
    <div>
      <h2 style="font-size: 24px; color: #ffff99;">SURPFRIES</h2>
    </div>
    
    <div>
      <h3 style= "letter-spacing: 3px ;">QUICK LINKS</h3><br>
      <ul style="list-style: none; padding: 0; font-size: 20px; text-align: left; font-family: Museo Sans, sans-serif;">
        <li><a href="HomeP.html" style="color: #fff; font-size: 14px; padding-top: 8px; padding-bottom: 8px; text-decoration: none;">• Home</a></li>
        <li><a href="AboutP.html" style="color: #fff; font-size: 14px; padding-top: 8px; padding-bottom: 8px; text-decoration: none;">• About Us</a></li>
        <li><a href="MenuP.html" style="color: #fff; font-size: 14px; padding-top: 8px; padding-bottom: 8px; text-decoration: none;">• Location</a></li>
        <li><a href="OrderP.html" style="color: #fff; font-size: 14px; padding-top: 8px; padding-bottom: 8px; text-decoration: none;">• Order Now</a></li>
      </ul>
    </div>

    <div>
      <h3 style= "letter-spacing: 3px ; ">INFORMATION</h3><br>
      <ul style="list-style: none; padding: 0; text-align: left; font-family: Museo Sans, sans-serif; ">
        <li><a href="FAQ.html" style="color: #fff; font-size: 14px; text-decoration: none; padding-top: 8px; padding-bottom: 8px;">• FAQ</a></li>
      </ul>
    </div>

    <div>
      <h3 style= "letter-spacing: 3px ;">FOLLOW US ON</h3><br>
        <div class="social-links">
      <a href="https://facebook.com" aria-label="Facebook" style="margin-right: 10px; color: #fff; text-decoration: none;"><i class="fa-brands fa-facebook"></i></a>
      <a href="https://twitter.com" aria-label="Twitter" style="margin-right: 10px; color: #fff; text-decoration: none;"><i class="fa-brands fa-twitter"></i></a>
      <a href="https://instagram.com" aria-label="Instagram" style="color: #fff; text-decoration: none;"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
  </div>
</footer>
     <footer class="footer">
        <div class="footer-content">
        <p>&copy; 2025 Surpfries. All rights reserved.</p>
        </div>
   </footer>
    
    <script>
        function toggleMenu() {
            const menu = document.getElementById("navMenu");
            const button = document.getElementById("menuButton");
            const isActive = menu.classList.contains("active");
            menu.classList.toggle("active");
            document.body.classList.toggle("menu-open");
            button.setAttribute("aria-expanded", !isActive);
        }

        function closeMenu() {
            const menu = document.getElementById("navMenu");
            const button = document.getElementById("menuButton");
            if (menu.classList.contains("active")) {
                menu.classList.remove("active");
                document.body.classList.remove("menu-open");
                button.setAttribute("aria-expanded", "false");
            }
        }

        document.getElementById("menuButton").addEventListener("click", toggleMenu);

        document.addEventListener("click", function(event) {
            const menu = document.getElementById("navMenu");
            const menuIcon = document.getElementById("menuButton");

            if (menu.classList.contains("active") && !menu.contains(event.target) && !menuIcon.contains(event.target)) {
                closeMenu();
            }
        });

        document.addEventListener("keydown", function(event) {
            if (event.key === "Escape") {
                closeMenu();
            }
        });
    </script>
</body>
</html>
